APP_NAME=BeatkProject
APP_ENV=local
APP_KEY=base64:ODEJb3z+o24wuAoZH1GhPCfiQ//TLywS+zNlzbinPLI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=ar
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eivtjomy_bietaq
DB_USERNAME=eivtjomy_bietaq
DB_PASSWORD="nI#^DPccjvX_"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@betak.sa
MAIL_PASSWORD=civzldzurnidhbzc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@betak.sa
MAIL_FROM_NAME="بعتك"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1922935
PUSHER_APP_KEY=281482c51c5d5de30873
PUSHER_APP_SECRET=cd0284da2e1423b68773
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SNAPCHAT_CLIENT_ID=5c5316fd-954d-4df9-93fd-992206583725
SNAPCHAT_CLIENT_SECRET=c3256c6a2fdf7c62beb5
SNAPCHAT_REDIRECT_URI=http://127.0.0.1:8000/auth/snapchat/callback

TWITTER_API_KEY=rI4VBdh8kfE4r9di2bxmnbpUd
TWITTER_API_SECRET=z8aR415aQPVArYGeRtw4AoaHGrvV7w86fOp5xlpXVtfCucj8KV
TWITTER_ACCESS_TOKEN=1159813159865192448-fj3qEnnCaWtvKS8sgbBqRv0bQcDVnq
TWITTER_ACCESS_TOKEN_SECRET=uUqz1Ph1GTx7ZwSSgc8DQ0VnILaHBHPRsBfKjn6beC3qH
TWITTER_API_BASE_URL=https://ads-api.twitter.com/1159813159865192448

TWITTER_CALLBACK_URL=http://127.0.0.1:8000/api/auth/twitter/callback

FACEBOOK_CLIENT_ID=1651954612016949
FACEBOOK_CLIENT_SECRET=2da69a966426a1237cff709fdfbf8125
# FACEBOOK_REDIRECT_URL=http://localhost:8888/api/auth/facebook/callback
FACEBOOK_REDIRECT_URL=http://localhost:8888/api/auth/facebook/callback
